{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@apps/services": [
        "libs/shared/services/src/index.ts"
      ],
      "@apps/api-interfaces": [
        "libs/api-interfaces/src/index.ts"
      ],
      "@apps/helpers": [
        "libs/shared/helpers/src/index.ts"
      ],
      "@apps/models": [
        "libs/shared/models/src/index.ts"
      ],
      "@apps/store": [
        "libs/shared/store/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}